# logger

./: README.md
release/: logger.xml
src/: logger.sln
src/logger/: Evento.cs  Logger.cs  logger.csproj
