<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Deploy</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Deploy|AnyCPU'">
    <OutputPath>..\..\release</OutputPath>
    <DocumentationFile>..\..\release\logger.xml</DocumentationFile>
  </PropertyGroup>

</Project>
